upstream server {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location / {
        proxy_pass http://server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /back_static/ {
        alias /opt/services/backend/back_static/;
    }

    location /back_media/ {
        alias /opt/services/backend/back_media/;
    }
}
